

-- **************************************************************************************

INSERT INTO Controlador VALUES ('Controlador1','Accion1');

-- **************************************************************************************

INSERT INTO Grupo VALUES ('Grupo1');

-- **************************************************************************************

INSERT INTO Permisos VALUES ('Grupo1','Controlador1','Accion1');

-- **************************************************************************************

INSERT INTO Trabajador VALUES ('12345678A','Admin','Admin','21232f297a57a5a743894a0e4a801fc3','url','Direccion , calle','email@gmail.com','1988-05-07','Observaciones','988754568988754568','+1 hora extra X dia','Grupo 1','administrador','FALSE');

INSERT INTO Trabajador VALUES ('00000000Z','ApellidoTr ApellidoTr','NombreTr','25f9e794323b453885f5181f1b624d0b','url1','Direccion 1, calle 1','email1@gmail.com','1990-12-25','Observo que este trabajador se esfuerza','775755484547775755484547','+1 hora extra X dia','Grupo 2','secretario','FALSE');

INSERT INTO Trabajador VALUES ('22222222A','ApellidoTr2 Apellido2Tr','Nombre2Tr','d8578edf8458ce06fbc5bb76a58c5ca4','url2','Direccion 2, calle 2','email2@gmail.com','1989-07-21','Observo que este trabajador...','975755484547975755484547','+1 hora extra X dia','Grupo 3','monitor','FALSE');


-- **************************************************************************************

INSERT INTO Usuario VALUES ('00000000Z','Grupo1','d8578edf8458ce06fbc5bb76a58c5ca4');
INSERT INTO Usuario VALUES ('12345678A','Grupo1','21232f297a57a5a743894a0e4a801fc3');

-- **************************************************************************************

INSERT INTO Telefonos_Trabajador VALUES ('00000000Z','666666666');

-- **************************************************************************************

INSERT INTO Alumno VALUES ('11111111A','ApellidoA ApellidoA','NombreA','Direccion alumno, calle alumno','alumno@hotmail.com','17-10-31','Observo que este tío tiene esta lesión','Contable');

-- **************************************************************************************

INSERT INTO Telefonos_Alumno VALUES ('11111111A','777777777');

-- **************************************************************************************

INSERT INTO Evento VALUES ('0000000001','Esta es la descripción del evento del Magosto','Magosto');

-- **************************************************************************************

INSERT INTO Reserva_Evento VALUES ('0000000001','2222222222');

-- **************************************************************************************

INSERT INTO Trabajador_Evento VALUES ('22222222A','0000000001');

-- **************************************************************************************

INSERT INTO Documento VALUES ('11111111A','SEPA','17-10-31','url2');

-- **************************************************************************************

INSERT INTO Descuento VALUES ('8588588585','Los requitos son...','1050');

-- **************************************************************************************

INSERT INTO Jornada VALUES ('22222222A','08:55:00','17:03:00');

-- **************************************************************************************

INSERT INTO Masaje VALUES ('2424242424','Exfoliante');

-- **************************************************************************************

INSERT INTO Lesion VALUES ('11111111A','2525252525','Lesion cervical','TRUE','La lesion se encuentra en...');

-- **************************************************************************************

INSERT INTO Log_Lesion VALUES ('22222222A','11111111A','2525252525','17-10-31','15:05:00');

-- **************************************************************************************

INSERT INTO Espacio VALUES ('9874563210','Aula 1');

-- **************************************************************************************

INSERT INTO Calendario VALUES ('3210654987','16-10-31','16-12-31','09:00:00','20:00:00');

-- **************************************************************************************

INSERT INTO Actividad VALUES ('0123456789','Actividad 1','22222222A','9874563210','10.50','Baile','20','Mensual','16-12-17','15:30:00','16:30:00','3210654987');

-- **************************************************************************************

INSERT INTO Cobro VALUES ('1010101010','11111111A','18.9','16-12-17','16-12-17','Efectivo');

-- **************************************************************************************

INSERT INTO Inscripcion VALUES ('11111111A','0123456789','1010101010','16-12-17');

-- **************************************************************************************

INSERT INTO Cliente_Externo VALUES ('48484848K','Fulanito','48484848K','902242625','fulanito@gmail.com','Progeso 24, 3A');

-- **************************************************************************************

INSERT INTO Servicio VALUES ('963852741','22222222A','48484848K','Cena de empresa','Preparación de cena para 50 personas');

-- **************************************************************************************

INSERT INTO Reserva_Espacio VALUES ('3232323232','9874563210','11111111A','22222222A','12:00:00','13:00:00','17-02-15','Evento');

-- **************************************************************************************

INSERT INTO Horario VALUES ('1616161616','3210654987','09:00:00','19:00:00');

-- **************************************************************************************

INSERT INTO Caja VALUES ('0231989898','17-02-15','Tipo de caja','500.50');

-- **************************************************************************************

INSERT INTO Linea_Factura VALUES ('5656565656','32','10.50');

-- **************************************************************************************

-- **************************************************************************************

INSERT INTO Reserva_Masaje VALUES ('2424242424','5656565656','11111111A','22222222A','Exfoliante con algas de aguas profundas','16:00:00','17:00:00','16-11-23');