<html><head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      /* Remove the navbar's default margin-bottom and rounded borders */
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }
      
      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {height: 450px}
      
      /* Set gray background color and 100% height */
      .sidenav {
        padding-top: 20px;
        background-color: #f1f1f1;
        height: 100%;
      }
      
      /* Set black background color, white text and some padding */
      footer {
        background-color: #555;
        color: white;
        padding: 15px;
      }
      
      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {height:auto;}
      }
    </style>
  </head><body>
    <nav class="navbar navbar-inverse">
      <h1>CABECERA</h1>
    </nav>
    <div class="container-fluid text-center">
      <div class="row content">
        <div class="col-sm-2 sidenav">
          <h1>Menu Lateral</h1>
          <ul class="nav navbar-nav side-nav">
            <li>
              <a href="#" data-toggle="collapse" data-target="#submenu-1"><i class="fa fa-fw fa-search"></i> MENU 1 <i class="fa fa-fw fa-angle-down pull-right"></i></a>
              <ul id="submenu-1" class="collapse">
                <li>
                  <a href="#"><i class="fa fa-angle-double-right"></i> SUBMENU 1.1</a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-angle-double-right"></i> SUBMENU 1.2</a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-angle-double-right"></i> SUBMENU 1.3</a>
                </li>
              </ul>
        </li></ul></div>
        <div class="col-sm-10 text-left">
          <h1>Esto es el centro</h1>
        </div>
      </div>
    </div>
  

</body></html>